# Generated by Chef for localhost
# Local modifications will be overwritten.
[remi]
name=Les RPM de remi pour Enterprise Linux 6.4 - $basearch
mirrorlist=http://rpms.famillecollet.com/enterprise/6/remi/mirror
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
enabled=1
failovermethod=priority
priority=1
enabled=0

[remi-test]
name=Les RPM de remi en test pour Enterprise Linux $releasever - $basearch
#baseurl=http://rpms.famillecollet.com/enterprise/$releasever/test/$basearch/
mirrorlist=http://rpms.famillecollet.com/enterprise/$releasever/test/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
